# Nmap 7.95 scan initiated Sat Aug  9 22:59:48 2025 as: /usr/lib/nmap/nmap --privileged -sV -oN nmap_scan_results.txt 172.20.10.2
Nmap scan report for 172.20.10.2
Host is up (0.0000020s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
22/tcp open  ssh     OpenSSH 10.0p2 Debian 5 (protocol 2.0)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  9 22:59:48 2025 -- 1 IP address (1 host up) scanned in 0.22 seconds
